{
    "name": "freelabois/laravel-sms-verification",
    "description": "fork of https://github.com/doge-dev/laravel-sms-verification",
    "keywords": ["laravel", "sms", "verification", "aws"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Traczykowski",
            "email": "thiago@freelabois.kodmaster.com.br"
        }
    ],
    "require": {
        "laravel/framework": "5.*",
        "aws/aws-sdk-php": "^3.62",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "Freelabois\\SMSVerification\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Freelabois\\SMSVerification\\SMSVerificationServiceProvider"
            ]
        }
    }
}
